src/main/resources/xsd/CastleForgeSprite.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xs:element name="animations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="animation" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="start" minOccurs="1" maxOccurs="1" type="xs:nonNegativeInteger">
							</xs:element>
							<xs:element name="end" minOccurs="0" maxOccurs="1" default="-1">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:whiteSpace value="collapse"/>
										<xs:pattern value="([-][1])|([0-9])+"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="fps" minOccurs="0" maxOccurs="1" type="xs:nonNegativeInteger">
							</xs:element>
							<xs:element name="loop" minOccurs="0" maxOccurs="1" type="xs:boolean">
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>